# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/test8
spring.datasource.username=postgres
spring.datasource.password=root123

# Mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salayevmuhammad6@gmail.com
spring.mail.password=bebkceihrywepsof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
