# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=trello_user
spring.datasource.password=${TRELLO_DB_PASSWORD}

# Mail (Gmail, password from env-var)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salayevmuhammad6@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080